<!DOCTYPE html>
<html>
    <head>
        <title>html 첫 번째 수업</title>
    </head>
    <body>
        <h1>안녕 html!</h1> <!--h태그의 숫자가 작을수록 크기가 큼, h1태그는 보통 한 번만 사용& 제목용-->

        <div style="background-color: red;">
            파란 span의 부모
            <span style="background-color:blue">div의 child</span>
        </div>
        <br>
        <br />
        <hr /> <!--수평선을 만들어주는 태그-->
        <span style="background-color:yellow;">빨간 div의 형제</span>
    
        <details>
            <summary>내용을 숨길 수 있음</summary>
            숨긴 내용 짠
        </details>
    </body>
</html>
